.handsontable th {
    background-color: #ffffff;
    font-weight: bold;
    color: #428bca;
}


/* table */


.handsontable tr {
    background: #fff;
}

.handsontable td {
    background-color: inherit !important;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
    border-top: 1px solid #dddddd;
}

/* table-bordered */
.handsontable .table-bordered {
    border: none !important;
    /*border-collapse: separate;*/
}

    .handsontable .table-bordered th,
    .handsontable .table-bordered td {
        border-left: none;
    }

        .handsontable .table-bordered th:first-child,
        .handsontable .table-bordered td:first-child {
            border-left: 1px solid #dddddd;
        }

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    line-height: 21px;
    padding: 0 4px;
}

.col-lg-1.handsontable, .col-lg-10.handsontable, .col-lg-11.handsontable, .col-lg-12.handsontable,
.col-lg-2.handsontable, .col-lg-3.handsontable, .col-lg-4.handsontable, .col-lg-5.handsontable, .col-lg-6.handsontable, .col-lg-7.handsontable, .col-lg-8.handsontable, .col-lg-9.handsontable,
.col-md-1.handsontable, .col-md-10.handsontable, .col-md-11.handsontable, .col-md-12.handsontable,
.col-md-2.handsontable, .col-md-3.handsontable, .col-md-4.handsontable, .col-md-5.handsontable, .col-md-6.handsontable, .col-md-7.handsontable, .col-md-8.handsontable, .col-md-9.handsontable .col-sm-1.handsontable, .col-sm-10.handsontable, .col-sm-11.handsontable, .col-sm-12.handsontable,
.col-sm-2.handsontable, .col-sm-3.handsontable, .col-sm-4.handsontable, .col-sm-5.handsontable, .col-sm-6.handsontable, .col-sm-7.handsontable, .col-sm-8.handsontable, .col-sm-9.handsontable .col-xs-1.handsontable, .col-xs-10.handsontable, .col-xs-11.handsontable, .col-xs-12.handsontable,
.col-xs-2.handsontable, .col-xs-3.handsontable, .col-xs-4.handsontable, .col-xs-5.handsontable, .col-xs-6.handsontable, .col-xs-7.handsontable, .col-xs-8.handsontable, .col-xs-9.handsontable {
    padding-left: 0;
    padding-right: 0;
}

.table-striped > tbody > tr:nth-of-type(even) {
    background-color: #FFF;
}


.handsontable .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
}

    .handsontable .table > thead > tr > th,
    .handsontable .table > tbody > tr > th,
    .handsontable .table > tfoot > tr > th,
    .handsontable .table > thead > tr > td,
    .handsontable .table > tbody > tr > td,
    .handsontable .table > tfoot > tr > td {
        padding: 8px;
        line-height: 1.428571429;
        vertical-align: bottom;
        /* border-top: 1px solid #dddddd; */
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid #dddddd;
    }

    .handsontable .table > thead > tr > th {
        vertical-align: middle;
        border-bottom: 1px solid #ed0000;
    }

    .handsontable .table > caption + thead > tr:first-child > th,
    .handsontable .table > colgroup + thead > tr:first-child > th,
    .handsontable .table > thead:first-child > tr:first-child > th,
    .handsontable .table > caption + thead > tr:first-child > td,
    .handsontable .table > colgroup + thead > tr:first-child > td,
    .handsontable .table > thead:first-child > tr:first-child > td {
        border-top: 0;
    }

    .handsontable .table > tbody + tbody {
        border-top: 1px solid #dddddd;
    }

    .handsontable .table .table {
        background-color: #ffffff;
    }

.handsontable .table-condensed > thead > tr > th,
.handsontable .table-condensed > tbody > tr > th,
.handsontable .table-condensed > tfoot > tr > th,
.handsontable .table-condensed > thead > tr > td,
.handsontable .table-condensed > tbody > tr > td,
.handsontable .table-condensed > tfoot > tr > td {
    padding: 5px !important;
}

.handsontable .table-hover > tbody > tr:hover {
    background: #edfafd;
}

.handsontable .table > thead > tr > th {
    color: #0375b4;
}

.handsontable .table > thead:first-child > tr:last-child > td {
    border-bottom: none;
}

.editable-grid-toolbar {
    margin-bottom: 5px;
}

.handsontable .columnSorting:hover {
    color: #328cc1;
    text-decoration: none;
}

.handsontable td.current {
    background-color: transparent !important;
}

    .handsontable td.current:hover {
        background-color: transparent !important;
    }


.handsontable .selectedRow {
    background-color: #c4ffff !important;
}

.handsontable .table-hover > tbody > tr > td.area.highlight {
    background: #c4ffff !important;
}

.no-border {
    border: none;
    margin-left: 0px;
    padding-left: 0px;
}
