 
.toolbar > li > a:hover {
    color: #000;
    font-weight: 700 !important;
}

.toolbar {
    width: 1250px;
    margin-top:-5px;
}
  

.toolbar > li > a {
    display: inline;
}
 
 .toolbar > div > li:not(.menu-header):not(.sub-menu) > a {
            color: #000;           
            font-weight: 100;
        }
         .toolbar > div > li:not(.menu-header):not(.sub-menu) > a:hover {                    
            font-weight: 500;
        }

        .toolbar > div > li.menu-header {
            font-size: 20px !important;        
            color: #3c8dbc;
            border: 0;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 10px;                    
        }

        .toolbar > div > li.menu-header a {
             cursor: default;
             pointer-events: none;
             color: #3c8dbc;
        }

        .toolbar > div > li.sub-menu {
            font-size: 14px !important;    
             font-weight: 700;
              cursor: default;
             pointer-events: none;              
        }   



   


