﻿body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.masthead {
	background: #e2e2e2;
	background: linear-gradient(to bottom, rgba(226, 226, 226, 1) 0%, rgba(254, 254, 254, 1) 100%);
}

.masthead h1 {
	margin-top: 0;
}

.site-name {
	display: block;
	float: left;
	font-size: 20px;
	font-weight: 300;
	line-height: 1;
	margin: 34px 0 15px;
	text-decoration: none;
	white-space: nowrap;
}

a.site-name:hover,
a.site-name:active,
a.site-name:visited { color: #0069AA; }

a.site-name:hover { text-decoration: none; }

.site-name > img {
	display: block;
	float: left;
	height: 40px;
	padding-right: 10px;
}

.addon { display: inline-block; }

@media (max-width: 768px) {
	.addon {
		max-width: 120px;
		overflow: hidden;
		-moz-text-overflow: ellipsis;
		text-overflow: ellipsis;
	}
}

.popover {
	max-width: 600px;
}

.breadcrumb {
	margin-bottom: 0;
}