﻿.row-count-container {
    padding: 5px;
    float: left;
}

.body-container {
    padding: 30px 15px 25px 25px;
}

/* Template Responsiveness */

@media (max-width: 992px) {
    .body-container {
        padding: 150px 15px 25px 25px !important;
    }

    .toolbar-right {
        float: left !important;
        margin-top: -4px;
        border-top: 1px solid #cccccc;
        width: 100%;
    }

        .toolbar-right li {
            float: left !important;
        }

    .toolbar {
        min-height: 40px !important;
        height: 80px !important;
    }
}

@media (min-width: 768px) {
    .navbar-nav > li > a:not(.display-name) {
        padding-bottom: 0px;
    }
}

@media (min-width: 768px) {
    .navbar-nav.navbar-right:last-child {
        margin-right: 0px;
    }
}

.top-navbar {
    background-color: #000;
    position: fixed;
    width: 100%;
}

.brand-logo {
    margin-top: 8px;
}

@media (max-width: 991px) {
    .breadcrumb {
        position: relative;
        margin-top: 5px;
        top: 0;
        right: 0;
        float: none;
        background: #d2d6de;
        padding-left: 10px;
    }

        .breadcrumb li:before {
            color: #97a0b3;
        }
}

#dropFilter {
    width: 1000px;
}

.nav-toggle {
    bottom: 5px;
    padding-bottom: 8px;
}


.img-logo-mini {
    display: none;
}

.img-logo-lg {
    padding: 0;
    margin: 5px 8px;
    height: 35px;
    width: 35px;
    position: absolute;
    left: 0;
    display: block;
}

.text-logo-lg {
    padding: 0;
    margin: -2px 30px;
    position: absolute;
    display: block;
    color: #fff;
    font-weight: bold;
    font-family: Calibri;
}

body.sidebar-collapse .img-logo-mini {
    padding: 0;
    margin: 0;
    width: inherit;
    height: inherit;
    position: absolute;
    left: 0;
    display: block;
    height: 35px;
    width: 35px;
    margin: 5px 8px;
}

body.sidebar-collapse .text-logo-lg {
    display: none;
}

body.sidebar-collapse .img-logo-lg {
    display: none;
}

.profile-item {
    padding: 5px 5px 5px 5px;
    height: 40px;
}

    .profile-item:hover {
        background-color: #3c8dbc !important;
        color: #000 !important;
    }

    .profile-item a:hover {
        background-color: #3c8dbc !important;
        color: #000 !important;
    }

    .profile-item.with-border {
        border: 1px solid #e5e5e5;
        border-radius: 0px;
        border-left: 0;
        border-right: 0;
    }

.profile-img-container {
    position: relative;
    display: inline-block; /* added */
    overflow: hidden; /* added */
}

    .profile-img-container img {
        width: 100%;
    }
        /* remove if using in grid system */


        .profile-img-container img:hover {
            opacity: 1;
        }

    .profile-img-container:hover a {
        opacity: 1; /* added */
        top: 0; /* added */
        z-index: 500;
    }
        /* added */
        .profile-img-container:hover a span {
            top: 50%;
            position: absolute;
            left: 0;
            right: 0;
            transform: translateY(-50%);
        }
    /* added */
    .profile-img-container a {
        display: block;
        position: absolute;
        top: -100%;
        opacity: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        color: inherit;
    }

.scroll-down {
    position: fixed;
    bottom: 0;
    left: 110px;
    cursor: pointer;
    display: block;
}

body.sidebar-collapse .scroll-down {
    display: none;
}

.btn-primary {
    color: #000;
    background-color: transparent;
    border: none;
}

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open > .dropdown-toggle.btn-primary {
        color: #fff !important;
        background-color: #ed0000 !important;
    }


    .btn-primary:active,
    .btn-primary.active,
    .open > .dropdown-toggle.btn-primary {
        color: #fff !important;
        background-color: #ed0000 !important;
    }

    .btn-primary.disabled,
    .btn-primary[disabled],
    fieldset[disabled] .btn-primary,
    .btn-primary.disabled:hover,
    .btn-primary[disabled]:hover,
    fieldset[disabled] .btn-primary:hover,
    .btn-primary.disabled:focus,
    .btn-primary[disabled]:focus,
    fieldset[disabled] .btn-primary:focus,
    .btn-primary.disabled:active,
    .btn-primary[disabled]:active,
    fieldset[disabled] .btn-primary:active,
    .btn-primary.disabled.active,
    .btn-primary[disabled].active,
    fieldset[disabled] .btn-primary.active {
        color: #000;
        background-color: #cccccc;
    }

    .btn-primary .badge {
        color: #428bca;
        background-color: #ffffff;
    }

#toolBarBody .dropdown.open a.dropdown-toggle {
    background-color: rgb(0, 122, 204) !important;
    color: #fff !important;
}

/* FOOTER */

.userlist {
    margin-top: 5px;
    margin-left: 5px;
}

    .userlist img {
        height: 20px;
        width: 20px;
    }

.record-status {
    margin-right: 5px;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    padding-top: 2px;
}

.footer {
    position: fixed;
    bottom: 0;
    background: #ececec;
    z-index: 1000;
    text-align: right;
    width: 100%;
    height: 30px;
}

/* TOP BAR */
.top-navbar {
    border: none !important;
}

    /*.display-name {

}*/

    .top-navbar .navbar-header a img.brand-logo {
        margin-top: 13px;
        height: 26px;
    }

.user-info a.dropdown-toggle img {
    height: 50px;
    width: 50px;
    margin-top: -5px;
    margin-right: -5px;
    margin-bottom: -5px;
}

li.user-info a.dropdown-toggle {
    padding: 5px;
}

.user-info ul.dropdown-menu {
    width: 350px;
    text-align: center;
    z-index: 1005;
    margin-top: -1px;
}

li.body-menu > p > span#userInfo {
    font-weight: 400;
    margin-top: -7px;
}

li.body-menu > p > span.userPosition {
    font-weight: 400;
    margin-top: -11px;
}

li.body-menu {
    height: 65px;
    margin-top: 15px;
    margin-left: 9px;
    margin-bottom: 32px;
    border: 0;
}

    li.body-menu:hover {
        background-color: inherit;
    }

    li.body-menu img {
        height: 80px;
        width: 80px;
    }

    li.body-menu > p {
        text-align: left;
        margin: 2px;
    }

        li.body-menu > p > span {
            font-weight: 100;
        }

li.footer-menu > div {
    margin: 0px 5px;
}



    li.footer-menu > div .btn {
        background-color: #ed0000;
        color: #fff;
        border-color: none;
        width: 100px;
        margin-left: 14px;
        margin-right: 14px;
        margin-bottom: 7px;
    }

        li.footer-menu > div .btn:hover {
            color: #333333;
            background-color: #fff;
            border-color: #adadad;
        }

.btn-profile {
    color: #fff;
    background-color: #ed0000;
    border-color: none;
}

/* TOOLBAR */

.toolbar {
    margin-top: -20px;
    z-index: 900;
    margin-bottom: 0px;
    /*background-color: #dfe2e8;*/
    background-color: #e5e5e5;
    position: fixed;
    width: 100%;
    top: 70px;
    min-height: 40px;
    height: 40px;
    border-bottom: solid 1px #cecece;
    /*border-bottom: solid 1px #b7b7b7;*/
}

.nav-toggle {
    color: #000;
}

    /*.nav-toggle:hover {
        color: #fff !important;
        background-color: #f9f9f9 !important;
    }*/


.toolbar-left > li.dropdown.open:first-child {
    position: static;
}

    .toolbar-left > li.dropdown.open:first-child .dropdown-menu.primary-nav {
        display: table;
        width: 100%;
        text-align: center;
        left: 0;
        right: 0;
        border: none;
    }

.toolbar-left > .dropdown-menu.primary-nav > li {
    display: table-cell;
}

.menu-header.open a,
.menu-header.open a:focus {
    background-color: inherit;
    border-color: none;
}

.toolbar-left span > li {
    float: left;
}


.toolbar-left span > li {
    position: relative;
    display: block;
}

.toolbar ul.navbar-left > li > a {
    padding-top: 15px;
    padding-bottom: 10px;
}

.toolbar ul.navbar-right > li > a {
    padding-top: 12px;
    padding-bottom: 10px;
    line-height: 17px;
    color: #000;
}

    .toolbar ul.navbar-right > li > a:hover {
        color: #fff !important;
        background-color: #ed0000 !important;
    }

.toolbar-left span > li > a {
    padding-top: 12px;
    padding-bottom: 10px;
    line-height: 17px;
    font-size: 14px;
    font-weight: 400;
    padding-left: 15px;
    padding-right: 15px;
}

.toolbar-left span > li:not(:first-child):before {
    content: "|";
    font-size: 20px;
    font-weight: 100;
}



.toolbar-left span > li:first-child {
    pointer-events: none;
    border-left: 1px solid #b7b7b7;
}


    .toolbar-left span > li:first-child + li {
        pointer-events: none;
    }


.toolbar ul.navbar-right > li > .btn {
    padding-top: 12px;
    padding-bottom: 10px;
    line-height: 17px;
}


    .toolbar ul.navbar-right > li > .btn.disabled {
        background-color: inherit !important;
        background: inherit !important;
    }


.toolbar-right .dropdown .dropdown-menu {
    margin-top: -2px !important;
    border-top: none;
}

    .toolbar-right .dropdown .dropdown-menu li > a {
        text-align: left;
    }

.toolbar-right .dropdown.open a.dropdown-toggle {
    background: #fff;
    color: #ed0000;
}


li.menu-header {
    font-size: 14px;
    cursor: pointer;
    /*padding: 5px;*/
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

    li.menu-header.open menu-icons {
        background: #000;
    }

    li.menu-header a {
        color: #000;
        text-decoration: none;
    }


ul.primary-nav > div > li.menu-header ul > div > li a {
    color: #000;
    display: block;
    clear: both;
    line-height: 1.428571429;
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    font-size: 12px;
}

    ul.primary-nav > div > li.menu-header ul > div > li a:hover {
        background: #ed0000;
        color: #fff;
    }


.link-disabled.sub-menu a {
    font-size: 14px;
    color: #000 !important;
    font-weight: 500;
    border-bottom: 1px solid #efefef;
}

.link-disabled.sub-menu {
    pointer-events: none;
}

ul.primary-nav > div > li:not(.menu-header):not(.sub-menu) {
    font-size: 12px;
    font-weight: 100;
    color: #333333;
}

    ul.primary-nav > div > li:not(.menu-header):not(.sub-menu):hover {
        font-weight: 600;
        color: #000;
    }

ul.primary-nav {
    margin-top: 1px !important;
    border-top-color: #fff;
    background: #f9f9f9;
}

.link-disabled {
    cursor: default;
    pointer-events: none;
}

.view-toolbar.clearfix {
    margin-bottom: 10px;
}

.view-pagination .pagination {
    margin: 0px 0px 0px 0px;
}


/* Box template */

.box {
    position: relative;
    /*border-radius: 3px;*/
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 5px;
    width: 100%;
    /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);*/
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.22);
}

.box {
    position: relative;
    /*border-radius: 3px;*/
    background: #ffffff;
    border-top: 3px solid #efefef;
    margin-bottom: 5px;
    width: 100%;
    /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);*/
    box-shadow: 0px 2px 2px #efefef;
}

    .box.box-primary {
        border-top-color: #efefef;
    }

    .box.box-info {
        border-top-color: #00c0ef;
    }

    .box.box-danger {
        border-top-color: #dd4b39;
    }

    .box.box-dms {
        border-top-color: #efefef;
    }

    .box.box-warning {
        border-top-color: #f39c12;
    }

    .box.box-success {
        border-top-color: #00a65a;
    }

    .box.box-default {
        border-top-color: #d2d6de;
    }

    .box.collapsed-box .box-body,
    .box.collapsed-box .box-footer {
        display: none;
    }

    .box .nav-stacked > li {
        border-bottom: 1px solid #f4f4f4;
        margin: 0;
    }

        .box .nav-stacked > li:last-of-type {
            border-bottom: none;
        }

    .box.height-control .box-body {
        max-height: 300px;
        overflow: auto;
    }

    .box .border-right {
        border-right: 1px solid #f4f4f4;
    }

    .box .border-left {
        border-left: 1px solid #f4f4f4;
    }

    .box.box-solid {
        border-top: 0;
    }

        .box.box-solid > .box-header .btn.btn-default {
            background: transparent;
        }

        .box.box-solid > .box-header .btn:hover,
        .box.box-solid > .box-header a:hover {
            background: rgba(0, 0, 0, 0.1);
        }

        .box.box-solid.box-default {
            border: 1px solid #d2d6de;
        }

            .box.box-solid.box-default > .box-header {
                color: #444444;
                background: #d2d6de;
                background-color: #d2d6de;
            }

                .box.box-solid.box-default > .box-header a,
                .box.box-solid.box-default > .box-header .btn {
                    color: #444444;
                }

        .box.box-solid.box-primary {
            border: 1px solid #3c8dbc;
        }

            .box.box-solid.box-primary > .box-header {
                color: #ffffff;
                background: #3c8dbc;
                background-color: #3c8dbc;
            }

                .box.box-solid.box-primary > .box-header a,
                .box.box-solid.box-primary > .box-header .btn {
                    color: #ffffff;
                }

        .box.box-solid.box-info {
            border: 1px solid #00c0ef;
        }

            .box.box-solid.box-info > .box-header {
                color: #ffffff;
                background: #00c0ef;
                background-color: #00c0ef;
            }

                .box.box-solid.box-info > .box-header a,
                .box.box-solid.box-info > .box-header .btn {
                    color: #ffffff;
                }

        .box.box-solid.box-danger {
            border: 1px solid #dd4b39;
        }

            .box.box-solid.box-danger > .box-header {
                color: #ffffff;
                background: #dd4b39;
                background-color: #dd4b39;
            }

                .box.box-solid.box-danger > .box-header a,
                .box.box-solid.box-danger > .box-header .btn {
                    color: #ffffff;
                }

        .box.box-solid.box-warning {
            border: 1px solid #f39c12;
        }

            .box.box-solid.box-warning > .box-header {
                color: #ffffff;
                background: #f39c12;
                background-color: #f39c12;
            }

                .box.box-solid.box-warning > .box-header a,
                .box.box-solid.box-warning > .box-header .btn {
                    color: #ffffff;
                }

        .box.box-solid.box-success {
            border: 1px solid #00a65a;
        }

            .box.box-solid.box-success > .box-header {
                color: #ffffff;
                background: #00a65a;
                background-color: #00a65a;
            }

                .box.box-solid.box-success > .box-header a,
                .box.box-solid.box-success > .box-header .btn {
                    color: #ffffff;
                }

        .box.box-solid > .box-header > .box-tools .btn {
            border: 0;
            box-shadow: none;
        }

        .box.box-solid[class*='bg'] > .box-header {
            color: #fff;
        }

    .box .box-group > .box {
        margin-bottom: 5px;
    }

    .box .knob-label {
        text-align: center;
        color: #333;
        font-weight: 100;
        font-size: 12px;
        margin-bottom: 0.3em;
    }

    .box > .overlay,
    .overlay-wrapper > .overlay,
    .box > .loading-img,
    .overlay-wrapper > .loading-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .box .overlay,
    .overlay-wrapper .overlay {
        z-index: 50;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 3px;
    }

        .box .overlay > .fa,
        .overlay-wrapper .overlay > .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -15px;
            margin-top: -15px;
            color: #000;
            font-size: 30px;
        }

        .box .overlay.dark,
        .overlay-wrapper .overlay.dark {
            background: rgba(0, 0, 0, 0.5);
        }

.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
    content: " ";
    display: table;
}

.box-header:after,
.box-body:after,
.box-footer:after {
    clear: both;
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}

    .box-header.with-border {
        border-bottom: 1px solid #efefef;
    }

.collapsed-box .box-header.with-border {
    border-bottom: none;
}

.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion,
.box-header .box-title {
    display: inline-block;
    font-size: 21px;
    font-weight: 400;
    color: #000;
    margin: 0;
    line-height: 1;
}

.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion {
    margin-right: 5px;
}

.box-header > .box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}

    .box-header > .box-tools [data-toggle="tooltip"] {
        position: relative;
    }

    .box-header > .box-tools.pull-right .dropdown-menu {
        right: 0;
        left: auto;
    }

.btn-box-tool {
    padding: 5px;
    font-size: 12px;
    background: transparent;
    color: #97a0b3;
}

    .open .btn-box-tool,
    .btn-box-tool:hover {
        color: #606c84;
    }

    .btn-box-tool.btn:active {
        box-shadow: none;
    }

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.no-header .box-body {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.box-body > .table {
    margin-bottom: 0;
}

.box-body .fc {
    margin-top: 5px;
}

.box-body .full-width-chart {
    margin: -19px;
}

.box-body.no-padding .full-width-chart {
    margin: -9px;
}

.box-body .box-pane {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
}

.box-body .box-pane-right {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0;
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #ffffff;
}


/*PROFILE CARD*/


li.body-menu > p > span {
    font-weight: 100;
    float: left;
    font-size: 13px;
    font-weight: 400;
}

li.body-menu > p {
    / margin: 2px;
    / / padding-left: 12px;
    / text-align: left;
    margin-left: 2px;
}

li.body-menu img {
    height: 80px;
    width: 80px;
    float: left;
    padding-left: 12px;
    margin-right: 7px;
}

li.footer-menu > div .btn:hover {
    color: #fff;
    background-color: #ed0000;
    border-color: none;
}

li.footer-menu > div .btn {
    background-color: #ed0000;
    color: #fff;
    border-color: none;
    width: 100px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 7px;
}

li.body-menu > p > span#userInfo {
    font-weight: 400;
    margin-top: -7px;
}

li.body-menu > p > span.userPosition {
    font-weight: 400;
    margin-top: -11px;
}

li.body-menu > p {
    padding-top: 12px;
}

div.box-body.box-profile > img {
    padding-left: 28%;
    padding-top: 13px;
    height: 150px;
    cursor: pointer;
}

#MessagePanel, div.notifications {
    position: fixed;
    bottom: 0px;
    /* float: right; */
    right: 2px;
    z-index: 1500;
    color: #fff;
    max-width: 500px !important;
    opacity: 0.8;
}

#ValidationSummaryEntityFormView ul > li a {
    color: #fff;
}

    #ValidationSummaryEntityFormView ul > li a:hover {
        color: #fff;
    }

.nav-tabs > li > a:hover {
    color: #328cc1;
}


/* Navigation additional */

.dropdown-menu {
    min-width: 200px;
}

    .dropdown-menu.columns-2 {
        min-width: 400px;
    }

    .dropdown-menu.columns-3 {
        min-width: 600px;
    }

    .dropdown-menu li a {
        padding: 5px 15px;
        font-weight: 300;
    }

@media (max-width: 767px) {
    .dropdown-menu.multi-column {
        min-width: 240px !important;
        overflow-x: hidden;
    }
}

.open > .dropdown-menu {
    animation-name: slidenavAnimation;
    animation-duration: .2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    -webkit-animation-name: slidenavAnimation;
    -webkit-animation-duration: .2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: slidenavAnimation;
    -moz-animation-duration: .2s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

@keyframes slidenavAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes slidenavAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Hamburger */

.nav > li > a:hover, .nav > li > a:focus {
    background: #f9f9f9;
}
#nav-icon {
    width: 15px;
    height: 40px;
    position: relative;
    margin-top: auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    /*-webkit-transition: .2s ease-in-out;*/
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    cursor: pointer;
}

    #nav-icon span {
        display: block;
        position: absolute;
        height: 1px;
        width: 100%;
        background: black;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .2s ease-in-out;
        -moz-transition: .2s ease-in-out;
        -o-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
    }

        #nav-icon span:focus {
            color: white;
            background: #ed0000;
        }


        #nav-icon span:nth-child(1) {
            top: 0px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        #nav-icon span:nth-child(2) {
            top: 3px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        #nav-icon span:nth-child(3) {
            top: 6px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

    #nav-icon.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -2px;
        left: 3px;
    }

    #nav-icon.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    #nav-icon.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 8px;
        left: 3px;
    }

div#nav-icon {
    margin-left: -8px;
    margin-top: 1px;
}

a#nav-icon.dropdown-toggle.btn-sm.nav-toggle {
    margin-top: 4px;
}


.flash-notification {
    -webkit-animation: flash linear 1.5s infinite;
    animation: flash linear 1.5s infinite;
}

@-webkit-keyframes flash {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes flash {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .1;
    }

    100% {
        opacity: 1;
    }
}


/*css for main icons*/

img.main-icons {
    height: 65px;
    /*margin-right: 80px;*/
}


span.menu-name {
    font-weight: 500;
    /*padding-right:10px;*/
    margin-top: 25px;
}

/*li.dropdown.menu-header div:hover {
    background: gray;
}*/


li.dropdown.menu-header .menu-icons {
    transition: all .2s ease-in-out;
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

    li.dropdown.menu-header .menu-icons:hover {
        transform: scale(1.1);
        /*background: #dfe2e8;*/
        opacity: 1;
        filter: alpha(opacity=100);
    }

li.dropdown.menu-header.open .menu-icons {
    transform: scale(1.1);
    /*background: #dfe2e8;*/
    opacity: 1;
    filter: alpha(opacity=100);
}

div.menu-icons {
    margin: 5px 0 5px 0;
}

@media (min-width: 992px) {
    .col-md-1 {
        width: 14%;
    }
}

/*icons-green color*/
fa-input-submit,
i.fa.fa-check,
i.fa.fa-trophy,
span.fa.fa-trophy,
i.fa.fa-user-plus,
i.fa.fa-thumbs-up,
i.fa.fa-edit,
span.fa.fa-edit,
i.fa.fa-flash,
span.fa.fa-flash,
i.fa.fa-car,
i.fa.fa-thumb-tack,
span.fa.fa-thumb-tack,
i.fa.fa-refresh,
i.fa.fa-file, 
i.fa.fa-pencil-square-o {
    color: #9db138;
}

/*icons-orange color*/
i.fa.fa-times,
i.fa.fa-print,
span.fa.fa-print,
i.fa.fa-file-excel-o,
i.fa.fa-files-o,
i.fa.fa-taxi,
i.fa.fa-credit-card {
    color: #fa8e31;
}

/*icons-dark blue color*/
i.fa.fa-minus,
span.fa.fa-minus,
i.fa.fa-unlink,
span.fa.fa-unlink,
i.fa.fa-thumbs-down,
i.fa.fa-ban,
span.fa.fa-ban {
    color: #334a5e; 
}

span.fa.fa-minus:hover {
    color: white; 
}

/*save button*/
input#UpdateButton.fa-input-submit {
    color: #9db138;
    font-size: 14px;
}