﻿
.comments {
	margin-bottom: 40px;
}

.comment {
	margin-bottom: 20px;
}

.comment .comment-metadata {
	margin-bottom: 10px;
}

.comment .rating {
	margin-bottom: 20px;
}

.comment .comment-controls {
	float: right;
	margin-bottom: 10px;
	margin-left: 10px;
}

.post-comment-new-form .crmEntityFormView .validation-summary {
	display: none;
}

@media (min-width: 768px) {
	.comment .rating {
		float: right;
		margin-bottom: 10px;
		margin-left: 10px;
	}

	.comment .comment-metadata {
		margin-bottom: 0;
		text-align: right;
	}
}
